<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_card"
        res:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/action_pic">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_icon"
                    android:src="@drawable/mustache"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_count"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:text="+57"
                    android:layout_gravity="bottom|right"
                    android:textStyle="bold"
                    android:paddingRight="8dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/action_pic"
                android:id="@+id/action_name"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Прилечь на минуточку"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/action_description"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text=""
                android:paddingRight="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</io.codetail.widget.RevealFrameLayout>